prefix=/opt/qt/qt4.8.6-arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtXml
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile shared def_files_disabled no_mocdepend release qt_no_framework silent cross_compile release embedded exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtxml
Description: Qtxml Library
Version: 4.8.6
Libs: -L${libdir} -lQtXml 
Libs.private: -L/home/lzc/develop/tslib-master/tslib-master/Arm-tslib/lib -L/opt/qt/qt4.8.6-arm/lib  -lQtCore -L/home/lzc/develop/tslib-master/tslib-master/Arm-tslib/lib -L/opt/qt/qt4.8.6-arm/lib -lpthread   
Cflags: -DQT_SHARED -I/opt/qt/qt4.8.6-arm/include -I${includedir}
Requires: QtCore

