# libQt5Location.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.8)
# The name that we can dlopen(3).
dlname='libQt5Location.so.5'

# Names of this library.
library_names='libQt5Location.so.5.9.8 libQt5Location.so.5 libQt5Location.so'

# The name of the static archive.
old_library='libQt5Location.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/lzc/develop/tslib-master/tslib-master/Arm-tslib/lib -L=/opt/qt/qt_arm/lib -lQt5Positioning -L=/opt/qt/qt_arm/lib -L=/opt/qt/qt_arm/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread '

# Version information for libQt5Location.la
current=59
age=0
revision=8

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/qt/qt_arm/lib'
